<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inr_ticker_view"
        android:background="@drawable/rectangle_shape"
        android:elevation="5dp"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="@string/lowest_ask"
              android:textSize="15sp"
              android:paddingBottom="2dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp"
              android:layout_columnWeight="0.25"
              android:textAlignment="center"
              android:id="@+id/pair_text_view"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0"
              app:layout_constraintEnd_toStartOf="@+id/last_price_text_view"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textStyle="bold"
              app:layout_constraintVertical_bias="0">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="0dp" android:layout_height="wrap_content"
              tools:text="@string/lowest_ask"
              android:textSize="15sp"
              android:paddingBottom="2dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp"
              android:layout_columnWeight="0.25"
              android:textStyle="bold"
              android:textAlignment="center"
              android:id="@+id/lowest_ask_text_view"
              app:layout_constraintStart_toEndOf="@+id/highest_bid_text_view"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="@string/lowest_ask"
              android:textSize="15sp"
              android:paddingBottom="2dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp"
              android:layout_columnWeight="0.25"
              android:textStyle="bold"
              android:textAlignment="center"
              android:id="@+id/last_price_text_view"
              app:layout_constraintStart_toEndOf="@+id/pair_text_view"
              app:layout_constraintHorizontal_bias="0"
              app:layout_constraintEnd_toStartOf="@+id/highest_bid_text_view"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="@string/lowest_ask"
              android:textSize="15sp"
              android:paddingBottom="2dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp"
              android:layout_columnWeight="0.25"
              android:textStyle="bold"
              android:textAlignment="center"
              android:id="@+id/highest_bid_text_view"
              app:layout_constraintStart_toEndOf="@+id/last_price_text_view"
              app:layout_constraintEnd_toStartOf="@+id/lowest_ask_text_view"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/lowest_ask"
              android:textSize="12sp"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="2dp"
              android:layout_columnWeight="0.25"
              android:textFontWeight="300"
              android:textAlignment="textEnd"
              android:id="@+id/textView8"
              app:layout_constraintStart_toEndOf="@+id/textView7"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/lowest_ask_text_view" app:layout_constraintVertical_bias="0.0">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/highest_bid"
              android:textSize="12sp"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="2dp"
              android:layout_columnWeight="0.25"
              android:textFontWeight="300"
              android:textAlignment="textEnd"
              android:id="@+id/textView7"
              app:layout_constraintStart_toEndOf="@+id/textView5"
              app:layout_constraintEnd_toStartOf="@+id/textView8"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/highest_bid_text_view"
              app:layout_constraintVertical_bias="0.0">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/last_price"
              android:textSize="12sp"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="2dp"
              android:layout_columnWeight="0.25"
              android:textFontWeight="300"
              android:textAlignment="textEnd"
              android:id="@+id/textView5"
              app:layout_constraintStart_toEndOf="@+id/textView6"
              app:layout_constraintEnd_toStartOf="@+id/textView7"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/last_price_text_view" app:layout_constraintVertical_bias="0.0">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/pair"
              android:textSize="12sp"
              android:paddingBottom="8dp"
              android:paddingStart="8dp"
              android:paddingEnd="8dp"
              android:paddingTop="2dp"
              android:layout_columnWeight="0.25"
              android:textFontWeight="300"
              android:textAlignment="textEnd"
              app:layout_constraintTop_toBottomOf="@+id/pair_text_view"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.0"
              android:id="@+id/textView6"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/textView5">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>